# Cross.Storage.Providers

./: .gitignore  Cross.Storage.Providers.sln  Cross.Storage.Providers.sln.DotSettings  GitVersion.yml  README.md  ReleaseNotes.txt
.github/workflows/: dotnet.yml
Cross.Storage.Providers/: Cross.Storage.Providers.csproj  GlobalUsings.cs
Cross.Storage.Providers/Enums/: SizeUnitsEnum.cs
Cross.Storage.Providers/Extensions/: ServiceCollectionExtensions.cs
Cross.Storage.Providers/Options/: AmazonS3Options.cs  AzureBlobStorageOptions.cs  FileStorageOptions.cs  StorageProviderOptions.cs
Cross.Storage.Providers/Providers/: AmazonS3StorageProvider.cs  AzureStorageProvider.cs  FileStorageProvider.cs  IStorageProvider.cs  StorageProviderBase.cs
Cross.Storage.Providers/Services/: AmazonS3StorageProvider.cs  AzureStorageProvider.cs  FileStorageProvider.cs  IStorageProvider.cs  StorageProviderBase.cs
ExampleConsole/: Do.cs  ExampleConsole.csproj  GlobalUsings.cs  Program.cs  appsettings.json
FunctionalTests/: FunctionalTests.csproj  GlobalUsings.cs  appsettings.Test.json
FunctionalTests/Common/: TestsBase.cs
FunctionalTests/Tests/: StorageProviderTests.cs
_nuget/: config.nuspec  pkg.bat  pushSymbols.bat
